# redis-datasource-connector

./: .gitignore  README.md  build.gradle  settings.gradle
connector-api/: build.gradle
connector-api/src/main/kotlin/com/api/: ApiApplication.kt
connector-api/src/main/kotlin/com/api/config/: RedisConfig.kt  SwaggerConfig.kt
connector-api/src/main/kotlin/com/api/controller/: ReadController.kt  WriteController.kt
connector-api/src/main/kotlin/com/api/data/: Request.kt
connector-api/src/main/kotlin/com/api/repository/: BackupStorageService.kt  RedisOperationHandler.kt
connector-api/src/main/kotlin/com/api/repository/cassandra/: CassandraBackupStorageService.kt
connector-api/src/main/kotlin/com/api/service/: OperationService.kt  ReadService.kt  RedisMessagePublisher.kt  RedisMessageSubscriber.kt  RedisOperationService.kt  WriteService.kt
connector-api/src/main/resources/: application.yml
connector-core/src/main/kotlin/utils/: Logger.kt
connector-core/src/main/kotlin/utils/logger/: Logger.kt
connector-core/src/main/kotlin/utils/validation/: ValidationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
